<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>Website</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
        }
        .paregraph
        {
            background-color: rgb(193, 232, 255);
            color: rgb(56, 56, 56);
            text-align: justify;
            padding: 20px;
            font-size: 15px;
        }
        .btn1,.btn2
        {
            background-color: rgb(255, 213, 213);
            padding: 5px 20px;
            margin-top: 1%;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }
        .classic
        {
            background-color: cornflowerblue;
            padding: 20px;
            font-size: 15px;
            margin-top: 2%;
            text-align: justify;
        }
        .btn3
        {
            background-color: rgb(255, 201, 135);
            padding: 5px 20px;
            font-size: 20px;
            border: none;
            display: block;
            margin-top: 1%;
            margin:1% auto;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="paregraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consequuntur iste pariatur voluptatem cum
        veritatis adipisci. Necessitatibus explicabo quasi accusantium ea sint eos voluptatum esse, odit quia suscipit
        eligendi? Esse?
        Fugit provident earum quod ea amet ipsum eius possimus suscipit beatae consequatur nihil doloremque,
        perspiciatis dolorem reiciendis quidem corporis veritatis laborum aut voluptatum consequuntur cumque alias est
        voluptates. Tempora, illo.
        Corporis laborum aliquid nisi quibusdam sed blanditiis architecto sequi ipsum rem. Modi beatae molestiae
        dolorem, aspernatur aut incidunt nisi id, expedita, officia quasi eos nobis! Accusantium enim quis ratione
        dolores.
        Exercitationem libero doloremque minima. Laudantium commodi nulla magni aut voluptates, neque non quae aperiam
        adipisci esse debitis, corrupti optio iusto. Voluptate laborum dicta quisquam possimus repellat, ab nobis quam
        facere!
        Modi assumenda sed quaerat eius, excepturi veritatis veniam dolorem voluptatem esse aperiam, recusandae at minus
        inventore itaque, voluptates laboriosam eum architecto odio est maxime. Quasi ex labore enim nulla doloremque.
        Nesciunt doloribus asperiores modi eaque fuga non ratione id recusandae. Ipsam modi dolore sint corporis
        temporibus. Dolore saepe hic eligendi quam? Laborum atque ipsum incidunt quidem maiores maxime doloribus
        dignissimos!
        Reprehenderit corrupti dolores quaerat ipsam deserunt libero non expedita eum ea doloribus aliquam consequatur
        architecto dignissimos magnam ratione, esse eaque, adipisci veniam quasi obcaecati sint commodi excepturi? Eum,
        perspiciatis ipsum?
        Facilis nemo quidem cumque ad dolor reprehenderit, animi doloribus optio itaque, deserunt cum vel repellat
        perspiciatis, saepe necessitatibus ducimus ipsam consequuntur ut dolorum voluptatem omnis illum in? Voluptatem,
        delectus quae.</div>

    <button class="btn1">Hidden</button>
    <button class="btn2">Show</button>

    <div class="classic">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis consequuntur quod culpa rerum quaerat ratione debitis voluptatibus itaque quae atque, dolorum, vitae cupiditate minima libero omnis repellat temporibus quis accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nesciunt, perspiciatis, culpa atque totam, aliquid recusandae iure itaque facilis voluptas possimus libero ducimus doloribus dolores nam eius illum ut quaerat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque distinctio, illum magnam amet porro dignissimos aliquam magni quae error eveniet iste minima asperiores labore, ipsum officia at fuga eos repudiandae!
        Eaque laudantium doloribus magni dignissimos. Consequuntur nisi hic modi est aperiam explicabo doloremque in atque corporis id ducimus itaque excepturi accusantium sunt, vero adipisci ipsum fugiat eum quia voluptates totam?
        Dolorum quaerat perspiciatis, pariatur quibusdam numquam in. Veritatis ducimus vero eaque iusto error, dicta tempora. Ipsam recusandae exercitationem delectus ex! Dolorum, iure incidunt vel quam repellat mollitia a quasi qui.
        Eum beatae iusto labore mollitia repudiandae rerum sit, dignissimos fugit odio hic, laudantium ea assumenda quas tempore porro! Molestiae impedit labore dolor explicabo in tenetur sint officiis molestias hic unde!
        Error quis maxime modi dignissimos. Magni quos perspiciatis facilis praesentium dignissimos. Nam quia commodi, sint molestias necessitatibus modi, non deleniti culpa officia harum aut iure magnam sed odit, temporibus eos!
    </div>
    <button class="btn3">Recive me</button>

    <script src="index.js"></script>
</body>

</html>