<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon</title>
    <link rel="stylesheet" href="font/poppins.css">
    <link rel="icon" href="img/t img.jpg">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
        }
        .content
        {
            text-align: center;
            font-family: 'Poppins';
        }
        p
        {
            font-size: 17px;
        }
        .icon
        {
            font-size: 40px;
            width: 80%;
            line-height: 90px;
            text-align: center;
            margin: auto;
            background-color: rgb(236, 198, 185);
        }
        a
        {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
     <div class="content">
        <h1>Dear Customer,</h1> <br><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores consequuntur repellendus explicabo sint? Deleniti, reiciendis. Facere provident illo repudiandae, est explicabo nihil cum, nostrum nisi iusto, distinctio corrupti inventore quas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, veniam dicta deleniti tenetur voluptates beatae eaque dolorem animi mollitia? Doloribus, aspernatur! Autem recusandae possimus quos blanditiis rerum ducimus tempora optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iste cumque ea aspernatur totam, sit maiores, labore aliquid corporis omnis quia? Ipsa odio reprehenderit facilis nemo debitis laborum, asperiores sunt! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus amet, laudantium dolorem dicta nam harum nesciunt cumque beatae neque earum, esse pariatur accusamus totam, ducimus officia ea dolorum tempore laborum.</p>
     </div> <br><br><br>
     <div class="icon">
        <a href="https://www.google.co.in/"><i class="ri-google-fill"></i></a>
        <a href="https://www.facebook.com/"><i class="ri-facebook-circle-fill"></i></a>
        <a href="https://www.messenger.com/"><i class="ri-messenger-fill"></i></a>
        <a href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a>
     </div>
</body>
</html>